server.port=8070

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/activiti-board
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.activiti.isDbHistoryUsed =true